(IP  
	(NP (NPR Senhor))
	(. :) 
	(VB Ofereço)
	(PP (P a)
	    (NP (PRO$ Vossa)
		(NPR Majestade)))
	(NP (D as)
		(NPR Reflexões)
		(PP (P sobre)
		    (NP (D a)
			(N vaidade)
			(PP (P+D dos)
			    (NP (N homens))))))
	(. ;))
(IP (NP (DEM isto))
	(SR é)
	(NP (D o)
		(ADJ mesmo)
		(CP  
			(C que)
			(IP 
				(IP (VB oferecer)
					   (PP (P em)
					       (NP (D um)
						   (ADJ pequeno)
						   (N livro)))
					   (NP (DEM aquilo)
						   (CP (CP (WPP (P de)                                   
									  (WPRO que))                              
								   (IP 
									   (NP (D o)
										   (N mundo)
										   (Q todo))
									   (NP (SE se))                          
									   (VB compõe)))
							   (, ,)
							   (CONJP (CONJ e)
								  (CP (WNP (WPRO que)
										 )
									  (IP   
										  (NP (FP só)
											  (PRO$ Vossa)
											  (NPR Majestade))
										  (NEG não)
										  (TR tem) 
										  (. :)                             
										  (NP (ADJ feliz)
											     (N indigência)))))
							   (, ,)
							   (CONJP (CONJ e)
								  (CP (WNP (WPRO que))
									  (IP 
										  (PP (FP só)
										      (P em)
										      (NP (PRO$ Vossa)
											  (NPR Majestade)))
										  (NP (SE se))
										  (VB acha))))))))))
	(. .))

(IP                                                     
	(VB Declamei)
	(PP (P contra)
	    (NP (D a)
		(N vaidade)))
	(, ,))
(IP 
	(CONJ e)
	(NEG não)                                                        
	(VB pude)
	(IP (VB resistir)  
		(PP (P+D à)
		    (NP (N vaidade)
			(ADJ inocente)
			(PP (P de)
			    (IP (VB pôr)
				    (NP (D estes)
					    (N discursos))
				    (PP (P+D aos)
					(NP (ADJ Reais)
					    (N pés)
					    (PP (P de)
						(NP (PRO$ Vossa)
						    (NPR Majestade))))))))))
	(. ;)
	(CP (P para)                                                                  
		(C que)
		(IP (NP (D os)
				(ADJ mesmos)
				(N pés)
				(, ,)
				(CP (WNP (WPRO que))
					(IP 
						(ADV heroicamente)
						(VB pisam)
						(NP (D as)
							(N vaidades))))
				(, ,))
			(NP (SE se))
			(VB dignem)
			(IP (VB proteger)
				(NP (D estas)
					(N reflexões)))))
	(. .))

(CP (CONJ Mas)
	(WNP (WD que)                                                                    
		(Q muito))
	(IP 
		(, ,)
		(NP (NPR Senhor))
		(, ,)
		(CP (C que) 
			   (IP (NP (D as)
					   (N vaidades))
				   (ET estejam) 
				   (PP (FP só)
				       (P+D aos)                                        
				       (NP (N pés)
					   (PP (P de)
					       (NP (PRO$ Vossa)
						   (NPR Majestade)))))
				   (, ,)
				   (CP (CONJS se) 
					   (IP (NP (D as)
							   (N virtudes))
						   (NP (CL o))
						   (VB ocupam)
						   (IP 
							   (ADJP (Q todo))))))))                
	(. .))

(IP 
	(NP (Q Alguma)
		(N vez))
	(NP (SE se))
	(HV havia)
	(PP (P de)
	    (IP (VB ver)
		    (NP (D a)  
			       (N vaidade))
		    (IP  
			    (PP (P sem)
				(NP (N lugar))))))
	(. .))

(IP (VB Têm)
	(NP (D os)
		(N homens))
	(PP (P em)
	    (NP (PRO si)
		(FP mesmos)))
	(NP (D um)
		(N espelho)
		(ADJ fiel)
		(, ,)
		(CP (WPP (P em)
			       (WPRO que))
			(IP 
				(VB (VB vêem)
				      (, ,) 
				      (CONJ e)
				      (VB sentem))
				(NP (D a)
					(N impressão)
					(, ,)
					(CP (WNP (WPRO que))
						(IP 
							(NP (CL lhes))
							(VB faz)
							(NP (D a)
								(N vaidade))))))))
	(. :))
(IP (NP (PRO$ Vossa)
		(NPR Majestade))
	(PP (FP só)
	    (P+D neste)
	    (NP (N livro)))
	(NP (CL a)) 
	(VB pode)
	(IP 
		(VB (VB sentir)
		    (, ,)
		    (CONJ e)
		    (VB ver)))
	(. ;))
(IP (CONJ e)
	(ADV assim)
	(PP (P para)
	    (IP (NP (PRO$ Vossa)
			    (NPR Majestade))
		    (VB saber)
		    (CP (WNP (D o)
			     (WPRO que))
			    (IP 
				    (NP (D a)
					(N vaidade))
				    (SR é)))))
	(, ,)
	(SR seria)
	(ADJP (ADJ necessário))
	(CP (C que)
		  (IP  
			  (NP (CL a))
			  (VB estudasse)
			  (ADV aqui)))
	(. .))

(CP (WADVP (WADV Quanto))                  
	(IP  
		(VB deram)
		(NP (D os)
			(N homens)))
	(, ,))